html {
    height: 100%;
    box-sizing: border-box;
    font-family: 'Futura Std', sans-serif;  

}

body {

    width: 100%;
    letter-spacing: 0.03em;
    line-height: 1.6;
    padding: 0;
    position: relative;
    margin: 0;
    min-height: 100%;
    padding-bottom: 20rem;
    box-sizing: inherit;
}

.accordion-body {
    background-color: #f3feff;
}

.tramites {
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
}

.sitios-importantes {
    margin: 20px;
    padding: 20px;
}

h1 {
    text-align: center;
    font-family: inherit;
}

.container {
    width: 100%;
    max-width: 1400px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.p-5 {
    margin-top: 20px;
    background-image: url(../img/overlay.png),url(../img/INICIO.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.slogan {
    font-weight: lighter;
    color: #fff;
    font-size: 1.5rem;
    line-height: 1;
}

.display-4 {
    border-bottom: solid 1px rgba(255,255,255,.5);
    color: #fff;
    font-size: calc(1.475rem + 2.7vw) !important;
    font-weight: 700 !important;
    text-transform: uppercase;
    letter-spacing: 1rem;
    text-align: center;
    padding: 20px;
    line-height: 1 !important;
}

.body {
    width: 100%;
    border-radius: 8px;
}

.accordion {
    width: 100%;
}
.banner {
    width: 100%;
    background: #0A2447;
}
.flip-container {
    width: 300px;
    height: 400px;
    perspective: 1000px; 
    margin: 10px;
  }

  .card {
    width: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    border: none !important;
  }
  .flip-container:hover .card {
    transform: rotateY(180deg);
  }
  .front, .back {
    position: absolute;
    width: 100%;
    height: 400px;
    display: grid;
    place-items: center;
    backface-visibility: hidden;
    /* color: #fff; */
    padding: 20px;
    /* background-color: #0A2447; */
    border-radius: 20px;


  }

  .content {
    display: grid;
    place-content: center;
    width: 300px;
    height: 400px;
    position: absolute;
    padding: 20px;
  }

  .content h1 {
    font-weight: 500;
    color: #fdeeff; 
    text-shadow: 0 5px 1px #9b969665;
  }

  .front {
    transform: rotateY(0deg);
    background: rgb(10,36,71);
    background: linear-gradient(45deg, rgba(10,36,71,1) 4%, rgba(9,9,59,1) 63%, rgba(41,172,196,1) 79%, rgba(10,42,71,1) 96%); 
    color: #fff;
}
  .back {
    font-size: 18px;
    transform: rotateY(180deg);
    background-color: #29acc4;
    color: #0A2447;
    justify-content: baseline;
    text-justify: auto;
  }



  .flip-container .boton {
    text-decoration: none;
    color: white;
    background-color: #0A2447;
    padding: 10px 22px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    place-self: center;
    margin-top: 10px;
}

.container .card-sitios {
    width: 300px;
    height: 365px;
    border-radius: 8px;
    box-shadow: 0 7px 3px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card-sitios:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}



.container .card.sitios  h4 {
    font-weight: 600;
    margin: 8px auto;
}

.container .card-sitios p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    margin: 8px auto;
}

.container .card-sitios .boton {
    font-weight: 500;
    text-decoration: none;
    color: #0A2447;
    background-color: #86b7fe;
    padding: 10px 22px;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    width: 190px;
    place-self: center;
    margin-top: 9px;
    
}
.container .card-sitios .boton:hover {
    text-decoration: none;
    background-color: #86a2fe;  
}

.modal-footer {
    padding: 2px 16px;
    background-color: #846186;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.navbar-brand {
    object-fit: contain;


}

.acerca-de {
    color: rgb(182, 181, 181);
    font-size: 16px;
    box-shadow: 2px 2px 30px rgb(46, 46, 97);
    padding: 10px;
}

.col-12 {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    font-size: 16px;
    color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    bottom: 0px;
}


.footer-top-wrapper > section {
    width: 180px;
}

h2 {
    text-align: left;
    color: #d2d0e6;
    margin-top: 0px;
    margin-bottom: 16px;
    opacity: 0.7;
    font-size: 16px;
    font-weight: 600;
}



.social-links img {
    width: 30px;
    height: 30px;
}

.footer-top {
    max-width: 800px;
}


.footer-bottom {
    height: 60px;
    margin-top: 48px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #1f1b3d;
    padding: 4px;
}

.footer-bottom > small {
    font-size: 16px;
    margin: 0 4px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 48px;
    margin: 0 auto;
    padding: 16px;
    place-items: center;
}

.titulo {
    font-size: 40px;
    text-align: center;
}

h2 {
    text-align: center;
    font-family: inherit;
    color: #fff;
}

.rounded-3 {
    padding: 20px;
}

.dceyj {
    color: #5aaa31;
}

.dcayt {
    color: #66B2D6;
}

.dhycs {
    color: #D32A17;
}